-- Initial haskagon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskagon
version:             0.1.0.0
synopsis:            hexagonal stuff
-- description:         
homepage:            jont.se
license:             MIT
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable haskagon
  main-is:     Haskagon.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10, random,
                       array, mtl >= 2.2.1, transformers,
                       MonadRandom

  if impl(haste)
    ghc-options: --output-html
    build-depends: haste-lib
  else
    build-depends: haste-compiler

  hs-source-dirs:      src
  default-language:    Haskell2010